server {
    server_name snapwebapps.com www.snapwebapps.com;

    # By default, serve static files from /var/www/snapwebapps.com
    root /var/www/snapwebapps.com;

    index index.html index.htm index.nginx-debian.html;

    # 
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy requests to /uccnceditor to the Docker container running on port 3000
    location /uccnceditor/api/ {
        proxy_pass http://localhost:3000/;  # Assuming your Docker container is exposing port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}